pane	0	1	:bash	1	:*	1	:/home/arash	0	top	:top
pane	0	1	:bash	1	:*	2	:/home/arash/.local/bin	1	bash	:/bin/bash /home/arash/.local/bin/hwmn ngpu
pane	0	1	:bash	1	:*	3	:/home/arash	0	bash	:/bin/bash /home/arash/.local/bin/hwmn igpu
pane	0	1	:bash	1	:*	4	:/home/arash	0	bash	:/bin/bash /home/arash/.local/bin/hwmn cpu
pane	0	1	:bash	1	:*	5	:/home/arash	0	bash	:/bin/bash /home/arash/.local/bin/hwmn sensors
pane	0	2	:bash	0	:	1	:/home/arash	1	bash	:
pane	0	3	:bash	0	:-	1	:/home/arash	1	bash	:
pane	1	1	:vim	1	:*	1	:/home/arash	1	vim	:vim CMakeLists.txt
pane	1	1	:vim	1	:*	2	:/home/arash	0	bash	:
window	0	1	1	:*	7ca6,173x43,0,0{121x43,0,0[121x19,0,0,1,121x23,0,20,2],27x43,122,0[27x10,122,0,3,27x32,122,11,4],23x43,150,0,5}
window	0	2	0	:	b9c3,173x43,0,0,6
window	0	3	0	:-	b9c4,173x43,0,0,7
window	1	1	1	:*	3592,173x43,0,0{119x43,0,0,8,53x43,120,0,9}
state	0	1
