pane	0	1	:bash	1	:*	1	:/home/arash	0	top	:top
pane	0	1	:bash	1	:*	2	:/home/arash/.local/bin	0	bash	:
pane	0	1	:bash	1	:*	3	:/home/arash	0	bash	:
pane	0	1	:bash	1	:*	4	:/home/arash	1	bash	:
pane	0	2	:bash	0	:-	1	:/home/arash	1	bash	:
pane	0	3	:bash	0	:	1	:/home/arash	1	bash	:
pane	1	1	:vim	1	:*	1	:/home/arash	1	vim	:vim CMakeLists.txt
pane	1	1	:vim	1	:*	2	:/home/arash	0	bash	:
window	0	1	1	:*	077e,146x40,0,0{86x40,0,0[86x17,0,0,1,86x22,0,18,2],59x40,87,0[59x13,87,0,3,59x26,87,14,4]}
window	0	2	0	:-	ae83,146x40,0,0,6
window	0	3	0	:	ae84,146x40,0,0,7
window	1	1	1	:*	6f57,146x40,0,0{105x40,0,0,8,40x40,106,0,9}
state	0	1
