pane	0	1	:bash	1	:*	1	:/home/arash	0	top	:top
pane	0	1	:bash	1	:*	2	:/home/arash/.local/bin	0	bash	:
pane	0	1	:bash	1	:*	3	:/home/arash	0	bash	:/bin/bash /home/arash/.local/bin/hwmn igpu
pane	0	1	:bash	1	:*	4	:/home/arash	0	bash	:/bin/bash /home/arash/.local/bin/hwmn cpu
pane	0	1	:bash	1	:*	5	:/home/arash	1	bash	:
pane	0	2	:bash	0	:-	1	:/home/arash	1	bash	:
pane	0	3	:bash	0	:	1	:/home/arash	1	bash	:
pane	1	1	:vim	1	:*	1	:/home/arash	1	vim	:vim CMakeLists.txt
pane	1	1	:vim	1	:*	2	:/home/arash	0	bash	:
window	0	1	1	:*	7a61,231x54,0,0{115x54,0,0[115x24,0,0,1,115x29,0,25,2],74x54,116,0[74x20,116,0,3,74x33,116,21,4],40x54,191,0,5}
window	0	2	0	:-	bde3,231x54,0,0,6
window	0	3	0	:	bde4,231x54,0,0,7
window	1	1	1	:*	9adb,231x54,0,0{148x54,0,0,8,82x54,149,0,9}
state	0	1
