pane	0	1	:bash	1	:*	1	:/home/arash	0	top	:top
pane	0	1	:bash	1	:*	2	:/home/arash/.local/bin	1	bash	:/bin/bash /home/arash/.local/bin/hwmn ngpu
pane	0	1	:bash	1	:*	3	:/home/arash	0	sudo	:sudo intel_gpu_top
pane	0	1	:bash	1	:*	4	:/home/arash	0	bash	:/bin/bash /home/arash/.local/bin/hwmn cpu
pane	0	1	:bash	1	:*	5	:/home/arash	0	bash	:/bin/bash /home/arash/.local/bin/hwmn sensors
pane	0	2	:bash	0	:-	1	:/home/arash	1	bmon	:bmon
pane	0	3	:bash	0	:	1	:/home/arash	1	bash	:
pane	1	1	:vim	1	:*	1	:/home/arash	1	vim	:vim CMakeLists.txt
pane	1	1	:vim	1	:*	2	:/home/arash	0	bash	:
window	0	1	1	:*	5ad0,173x43,0,0{95x43,0,0[95x18,0,0,1,95x24,0,19,2],55x43,96,0[55x14,96,0,3,55x28,96,15,4],21x43,152,0,5}
window	0	2	0	:-	b9c3,173x43,0,0,6
window	0	3	0	:	b9c4,173x43,0,0,7
window	1	1	1	:*	3592,173x43,0,0{119x43,0,0,8,53x43,120,0,9}
state	0	1
